PORT = 8000
dbName = 'b46wet'
dbUrl ='mongodb://localhost:27017'
JWT_EXPIRE = '1m'
JWT_SECRET = 'NMjhbjKnbjhbnnB5678uyhhyt$%^YTYUYGHRwedcv'
# dbUrl = 'mongodb+srv://Raj2710:Raj2710@raj.x3e0h.mongodb.net'